{
  "cv_path_win": "C:\\Users\\Sebastian\\Desktop\\SynologyDrive\\praca\\SebastianWandzel.pdf",
  "cv_path_mac": "/Users/sebastian/Desktop/praca/SebastianWandzel.pdf",
  "job_titles": ["Data Scientist", "Data Engineer", "Machine Learning", "Deep Learning", "NLP", "Artificial Intelligence", "GenAI", "Big Data", "Python Developer"],
  "experience_levels": ["Junior", "Intern", "Staż", "Trainee", "Młodszy", "Praktyka", "Asystent", "Graduate"],
  "exclude_keywords": ["Senior", "B2B"],
  "location": "Krakow",
  "remote_only": false,
  "max_days_old": 2
}
